<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>LG V30韩版 ROOT详细教程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#前言2019年最火的洋垃圾LG V30，骁龙835cpu（从此告别发烧），4G内存，64G储存，能满足日用生活，能玩游戏，2k屏幕，hifi，极高的性价比。">
<meta property="og:type" content="article">
<meta property="og:title" content="LG V30韩版 ROOT详细教程">
<meta property="og:url" content="http://yoursite.com/2019/12/23/LG%20V30%20%E9%9F%A9%E7%89%88V300L%208.0%209.0%20root%E5%88%B7%E7%B1%BB%E5%8E%9F%E7%94%9F%E7%B3%BB%E7%BB%9FHavoc%2010.0%E7%9A%84%E8%AF%A6%E7%BB%86%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#前言2019年最火的洋垃圾LG V30，骁龙835cpu（从此告别发烧），4G内存，64G储存，能满足日用生活，能玩游戏，2k屏幕，hifi，极高的性价比。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223193123.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223132526.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223132704.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223132846.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223132942.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223133059.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223133708.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223134217.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223134343.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223160120.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223160511.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223160704.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223161325.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223161714.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223161820.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223162004.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223162654.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223162928.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223163401.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223163523.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223163954.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223164216.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223164329.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223164450.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223174444.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223133708.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223175719.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223185115.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223185236.png">
<meta property="article:published_time" content="2019-12-23T12:10:32.000Z">
<meta property="article:modified_time" content="2020-06-05T04:36:02.235Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="安卓手机">
<meta property="article:tag" content="LG V30">
<meta property="article:tag" content="刷机">
<meta property="article:tag" content="root">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223193123.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-LG V30 韩版V300L 8.0 9.0 root刷类原生系统Havoc 10.0的详细过程" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/23/LG%20V30%20%E9%9F%A9%E7%89%88V300L%208.0%209.0%20root%E5%88%B7%E7%B1%BB%E5%8E%9F%E7%94%9F%E7%B3%BB%E7%BB%9FHavoc%2010.0%E7%9A%84%E8%AF%A6%E7%BB%86%E8%BF%87%E7%A8%8B/" class="article-date">
  <time datetime="2019-12-23T12:10:32.000Z" itemprop="datePublished">2019-12-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/">安卓手机</a>►<a class="article-category-link" href="/categories/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/LG-V30/">LG V30</a>►<a class="article-category-link" href="/categories/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/LG-V30/%E5%88%B7%E6%9C%BA/">刷机</a>►<a class="article-category-link" href="/categories/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/LG-V30/%E5%88%B7%E6%9C%BA/root/">root</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      LG V30韩版 ROOT详细教程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#前言<br>2019年最火的洋垃圾LG V30，骁龙835cpu（从此告别发烧），4G内存，64G储存，能满足日用生活，能玩游戏，2k屏幕，hifi，极高的性价比。</p>
<a id="more"></a>
<h1 id="LG-V30韩版-ROOT详细教程"><a href="#LG-V30韩版-ROOT详细教程" class="headerlink" title="LG V30韩版 ROOT详细教程"></a>LG V30韩版 ROOT详细教程</h1><p>一个非常详细的视频教程，建议大家仔细观看，全部看懂了再来操作<br><a href="https://www.bilibili.com/video/av47071667" target="_blank" rel="noopener">https://www.bilibili.com/video/av47071667</a><br>看视频刷机比较麻烦，我把视频整理成图文版的，包括命令这些，方便机友们刷机<br>需要的工具视频下面的评论里面都有的，大家可以先去下载</p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><h2 id="安装LG官方驱动"><a href="#安装LG官方驱动" class="headerlink" title="安装LG官方驱动"></a>安装LG官方驱动</h2><h2 id="安装LGUP刷机工具"><a href="#安装LGUP刷机工具" class="headerlink" title="安装LGUP刷机工具"></a>安装LGUP刷机工具</h2><p>把下载的modle和LGUP覆盖到安卓目录</p>
<h2 id="安装谷歌驱动"><a href="#安装谷歌驱动" class="headerlink" title="安装谷歌驱动"></a>安装谷歌驱动</h2><p>首先下载并打开此ADB工具箱<a href="http://pan.baidu.com/s/1nuHwTcP" target="_blank" rel="noopener">http://pan.baidu.com/s/1nuHwTcP</a><br>在弹出的窗口中输入y并按回车，依次重复操作3 次</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223193123.png" alt=""></p>
<h1 id="混刷-h930的kdz"><a href="#混刷-h930的kdz" class="headerlink" title="混刷 h930的kdz"></a>混刷 h930的kdz</h1><p>手机拔掉sim卡，断开wifi，退出google账户，设置，常规，关于手机，软件信息，连续点击内部版本号开启开发人员选项。<br>进入开发人员选项，点击启用OEM解锁，和USB调试，手机关机。关机后，按住音量+，插入已经连接电脑的USB线，手机会进入download 刷机模式<br>右键点击LGUP软件，选择以管理员身份运行，</p>
<p> <img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223132526.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223132704.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223132846.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223132942.png" alt=""></p>
<p>刷完之后会卡LOGO</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223133059.png" alt=""></p>
<p>按住音量减和电源键 8秒以上，会闪屏一下，当LOGO出现后，立刻松开，再重新按住关机键，直到出现data peset界面，才松开。用音量键选择YES，按电源键 进入恢复出厂设置</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223133708.png" alt=""></p>
<p>开始硬格手机，格式完毕后，就可以进入系统，手机开机没有基带的，不能使用SIM卡，</p>
<h1 id="解锁BootLoader"><a href="#解锁BootLoader" class="headerlink" title="解锁BootLoader"></a>解锁BootLoader</h1><p>按照前面的教程打开设置进入开发者模式，启用OEM解锁，和USB调试，usb调成照片传输模式</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223134217.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223134343.png" alt=""></p>
<p>LG V30工具包里有命令的，我还是把命令贴这里，方便一些<br>输入命令<br>adb devices<br>勾选手机始终运行在此计算机上进行操作，点确定<br><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223160120.png" alt=""></p>
<p>adb reboot bootloader<br>—–进入了fastboot—–<br>fastboot flash unlock unlock.bin</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223160511.png" alt=""></p>
<p>fastboot reboot<br>—–解锁了BL并重启了手机—–<br><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223160704.png" alt=""></p>
<p>手机开机后，按照前面的教程打开设置进入开发者模式，启用OEM解锁，和USB调试，usb调成照片传输模式</p>
<p>输入<br>adb devices<br>adb reboot bootloader<br>fastboot getvar unlocked<br>出现 yes  就是解锁成功了。<br><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223161325.png" alt=""></p>
<p>—-进入fastboot以查看是否解锁—–</p>
<h1 id="root，备份欧版recovery"><a href="#root，备份欧版recovery" class="headerlink" title="root，备份欧版recovery"></a>root，备份欧版recovery</h1><p>fastboot boot TWRP.img<br>临时进入twrp，可以手机操作切换到中文<br>格式化分区<br><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223161714.png" alt=""><br>会出现红字 不用理</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223161820.png" alt=""></p>
<p>再清除 cache</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223162004.png" alt=""><br>也会出现红字，点击返回，点击重启bootloader</p>
<p>fastboot boot TWRP.img<br>再次进入twrp，电脑上可以显示手机存储了。把拷贝内存文件夹里面的三个文件复制粘贴到手机里面<br>依次刷入这三个文件，顺序不能乱，这次刷入没有出现红字。<br><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223162654.png" alt=""></p>
<p>接着备份欧版官方的recocery</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223162928.png" alt=""></p>
<p>备份好后，复制到电脑，重启手机到bootloader<br>输入<br>fastboot flash recovery TWRP.img<br>再次输入<br>fastboot boot TWRP.img<br>电脑上就可以看到手机储存了</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223163401.png" alt=""><br><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223163523.png" alt=""></p>
<p>把里面的twrp文件夹复制到电脑，然后手机关机</p>
<h1 id="刷回韩版系统"><a href="#刷回韩版系统" class="headerlink" title="刷回韩版系统"></a>刷回韩版系统</h1><p>关机状态下，按住音量加 插入USB，就会进入刷机模式<br>右键点击LGUP，以管理员身份运行。</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223163954.png" alt=""></p>
<p>刷韩版的kdz系统<br><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223164216.png" alt=""></p>
<p>选分区的时候排除recovery，recoverybak两个分区，也就是不刷入官方recovery，因为韩版系统即使解锁bootloader也无法进入fastboot，也就无法刷入TWRP</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223164329.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223164450.png" alt=""></p>
<p>刷完，一般会进入TWRP，如果没有进去，就要从 混刷 h930的kdz 开始重新刷</p>
<p>刷完韩版系统，进入TWRP后<br>格式化data，再清除 cache，依次刷入<br>1_Magisk-v16.0<br>2_no-verity-opt-encrypt-6.0<br>3_lg-rctd-disabler-1.0(1)adb shell<br>刷完后把之前备份复制到电脑的欧版recocery，（带备份日期和时间的这个文件夹）复制到手机，从TWRP恢复。</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223174444.png" alt=""></p>
<p>恢复之后关机再开机，一般可以正常进系统，如果等10分钟还不能开机，就要重新执行工厂格式化开机</p>
<p>按住音量减和电源键 8秒以上，会闪屏一下，当LOGO出现后，立刻松开，再重新按住关机键，直到出现data peset界面，才松开。用音量键选择YES，按电源键 进入恢复出厂设置<br>按照前面的教程，并引用了之前的图片<br><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223133708.png" alt=""></p>
<p>开始硬格手机，格式完毕后，就可以进入系统<br>现在的系统状态是已解锁BL锁，有root权限<br>把TWEP.img文件复制到手机储存<br>打开开发者模式，开启adb调试<br>输入下面的命令<br>adb shell<br>su</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223175719.png" alt=""></p>
<p>手机点允许</p>
<p>dd if=/sdcard/TWRP.img of=/dev/block/bootdevice/by-name/recovery</p>
<h1 id="教程补充"><a href="#教程补充" class="headerlink" title="教程补充"></a>教程补充</h1><p>刷机前可以先备份基带再刷机</p>
<p>手机进入刷机模式（完全关机按住音量+插入数据线连接电脑）</p>
<p>右键管理员打开桌面“LG UP”。</p>
<p>先备份基带（备份xbl xbl2 modem分区） （机锋论坛浪大教程）</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223185115.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223185236.png" alt=""></p>
<p>以后要升级系统，可以从刷回韩版教程开始刷</p>
<p>在ADB和Fastboot工具的文件夹中，按住shift并右击空白处，选择“在此处打开Powershell窗口”（旧版Windows为命令提示符）<br>界面不同，但命令无区别）,进入命令行窗口。</p>
<h1 id="机锋精品教程"><a href="#机锋精品教程" class="headerlink" title="机锋精品教程"></a>机锋精品教程</h1><p> LG V30韩版解锁Bootloader+TWRP+韩版系统+root详细教程&amp;资源  （非常详细的刷机教程）<br> <a href="http://bbs.gfan.com/android-9493762-1-4.html" target="_blank" rel="noopener">http://bbs.gfan.com/android-9493762-1-4.html</a></p>
<p>LG V30官方KDZ混刷教程<br><a href="http://bbs.gfan.com/android-9313407-1-1.html" target="_blank" rel="noopener">http://bbs.gfan.com/android-9313407-1-1.html</a></p>
<p> LG V30解BL 安装TWRP及root详细教程<br> ttp://bbs.gfan.com/android-9313266-1-1.html</p>
<p>韩版刷机说明..防砖.刷第三方<br><a href="http://bbs.gfan.com/android-9561523-1-1.html" target="_blank" rel="noopener">http://bbs.gfan.com/android-9561523-1-1.html</a></p>
<p> 韩版v300l，解锁+root+原生系统教程之五大步（补充）<br> <a href="http://bbs.gfan.com/android-9506755-1-1.html" target="_blank" rel="noopener">http://bbs.gfan.com/android-9506755-1-1.html</a></p>
<p>LG V30目前可以通刷的版本说明<br><a href="http://bbs.gfan.com/android-9310017-1-3.html" target="_blank" rel="noopener">http://bbs.gfan.com/android-9310017-1-3.html</a></p>
<p>【PIE+Volte】韩版移动电信成功开启Volte更新详细教程<br><a href="http://bbs.gfan.com/android-9618911-1-3.html" target="_blank" rel="noopener">http://bbs.gfan.com/android-9618911-1-3.html</a></p>
<p>韩版用户折腾经验分享<br><a href="http://bbs.gfan.com/android-9492238-1-6.html" target="_blank" rel="noopener">http://bbs.gfan.com/android-9492238-1-6.html</a></p>
<p>俄罗斯论坛LG V30刷机固件下载<br><a href="http://4pda.ru/forum/index.php?showtopic=902834" target="_blank" rel="noopener">http://4pda.ru/forum/index.php?showtopic=902834</a></p>
<p>看下载量 Dot OS 这个不错 也是官方的，比较稳定，其他rom应该也不错的。<br>8.1<br><a href="https://forum.xda-developers.com/lg-v30/development/rom-dotos-v2-2-t37984419.0" target="_blank" rel="noopener">https://forum.xda-developers.com/lg-v30/development/rom-dotos-v2-2-t37984419.0</a></p>
<p>9.0<br><a href="https://forum.xda-developers.com/lg-v30/development/rom-pie-dot-os-3-0-t3908490" target="_blank" rel="noopener">https://forum.xda-developers.com/lg-v30/development/rom-pie-dot-os-3-0-t3908490</a></p>
<p>LG-US998 20D ROM 常用底包 里面有解锁的相关链接<br><a href="https://forum.xda-developers.com/lg-v30/development/rom-lg-us998-20d-rom-t3830318" target="_blank" rel="noopener">https://forum.xda-developers.com/lg-v30/development/rom-lg-us998-20d-rom-t3830318</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/23/LG%20V30%20%E9%9F%A9%E7%89%88V300L%208.0%209.0%20root%E5%88%B7%E7%B1%BB%E5%8E%9F%E7%94%9F%E7%B3%BB%E7%BB%9FHavoc%2010.0%E7%9A%84%E8%AF%A6%E7%BB%86%E8%BF%87%E7%A8%8B/" data-id="ckbh6nm0p0001lknu5iy9d2wc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LG-V30/" rel="tag">LG V30</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/root/" rel="tag">root</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%B7%E6%9C%BA/" rel="tag">刷机</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/" rel="tag">安卓手机</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/27/%E5%85%B3%E4%BA%8E%E5%BE%AE%E5%BA%97%E8%B4%AD%E7%89%A9%E7%9A%84%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关于微店购物的相关问题
        
      </div>
    </a>
  
  
    <a href="/2019/12/23/%E8%A7%A3%E5%86%B3%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA%E5%8D%A1%E9%A1%BF%20%E5%AE%89%E8%A3%85google%E5%95%86%E5%BA%97%E5%AE%98%E6%96%B9%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%96%B9%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">解决安卓手机卡顿 安装google商店官方软件的方法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Github/">Github</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Github/hexo/">hexo</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Github/hexo/PicGo/">PicGo</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Github/hexo/PicGo/Jsdelivr/">Jsdelivr</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Github/hexo/%E5%9F%9F%E5%90%8D/">域名</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/N1/">N1</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/N1/docker/">docker</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/N1/docker/%E5%AE%9D%E5%A1%94/">宝塔</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/N1/docker/%E5%AE%9D%E5%A1%94/openwrt/">openwrt</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/N1/docker/%E5%AE%9D%E5%A1%94/openwrt/Home-Assistant/">Home Assistant</a></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/%E7%BD%91%E7%AB%99/">网站</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/%E7%BD%91%E7%AB%99/%E5%8D%9A%E5%AE%A2/">博客</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/hugo/">hugo</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/hugo/%E7%BD%91%E7%AB%99/">网站</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/hugo/%E7%BD%91%E7%AB%99/github/">github</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/k2p/">k2p</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/k2p/%E5%9F%9F%E5%90%8D/">域名</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/k2p/%E5%9F%9F%E5%90%8D/cloudflare/">cloudflare</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/k2p/%E5%9F%9F%E5%90%8D/cloudflare/%E8%B7%AF%E7%94%B1/">路由</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/k2p/%E5%9F%9F%E5%90%8D/cloudflare/%E8%B7%AF%E7%94%B1/%E7%BD%91%E7%AB%99/">网站</a></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/">安卓手机</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/LG-V30/">LG V30</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/LG-V30/%E5%88%B7%E6%9C%BA/">刷机</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/LG-V30/%E5%88%B7%E6%9C%BA/root/">root</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/twrp/">twrp</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/twrp/recovery/">recovery</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/twrp/recovery/%E9%BB%91%E8%8B%B9%E6%9E%9C/">黑苹果</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/%E5%AE%89%E5%8D%93%E8%BD%AF%E4%BB%B6/">安卓软件</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/%E5%AE%89%E5%8D%93%E8%BD%AF%E4%BB%B6/APK-Downloader/">APK Downloader</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/%E5%AE%89%E5%8D%93%E8%BD%AF%E4%BB%B6/APK-Downloader/cheome%E6%8F%92%E4%BB%B6/">cheome插件</a></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%94%AF%E4%BB%98%E5%AE%9D%E8%BF%90%E5%8A%A8/">支付宝运动</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%94%AF%E4%BB%98%E5%AE%9D%E8%BF%90%E5%8A%A8/%E4%B8%89%E6%98%9F%E5%81%A5%E5%BA%B7/">三星健康</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%94%AF%E4%BB%98%E5%AE%9D%E8%BF%90%E5%8A%A8/%E4%B8%89%E6%98%9F%E5%81%A5%E5%BA%B7/xposed/">xposed</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%94%AF%E4%BB%98%E5%AE%9D%E8%BF%90%E5%8A%A8/%E4%B8%89%E6%98%9F%E5%81%A5%E5%BA%B7/xposed/edxposed/">edxposed</a></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%90%E8%AE%AFN1/">斐讯N1</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%90%E8%AE%AFN1/omv/">omv</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%90%E8%AE%AFN1/omv/typecho/">typecho</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%90%E8%AE%AFN1/omv/typecho/lnmp/">lnmp</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%90%E8%AE%AFN1/omv/typecho/lnmp/mysql/">mysql</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%90%E8%AE%AFN1/omv/typecho/lnmp/mysql/nginx/">nginx</a></li></ul></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E8%84%91%E8%BD%AF%E4%BB%B6/">电脑软件</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E8%84%91%E8%BD%AF%E4%BB%B6/chrome/">chrome</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E8%84%91%E8%BD%AF%E4%BB%B6/chrome/Tampermonkey/">Tampermonkey</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E8%84%91%E8%BD%AF%E4%BB%B6/chrome/Tampermonkey/cheome%E6%8F%92%E4%BB%B6/">cheome插件</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E8%84%91%E8%BD%AF%E4%BB%B6/%E7%94%B5%E8%84%91%E7%B3%BB%E7%BB%9F/">电脑系统</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E8%84%91%E8%BD%AF%E4%BB%B6/%E7%94%B5%E8%84%91%E7%B3%BB%E7%BB%9F/PE/">PE</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E8%84%91%E8%BD%AF%E4%BB%B6/%E7%94%B5%E8%84%91%E7%B3%BB%E7%BB%9F/PE/%E9%A9%B1%E5%8A%A8/">驱动</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E8%84%91%E8%BD%AF%E4%BB%B6/%E7%94%B5%E8%84%91%E7%B3%BB%E7%BB%9F/PE/%E9%A9%B1%E5%8A%A8/mac/">mac</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E8%84%91%E8%BD%AF%E4%BB%B6/%E7%94%B5%E8%84%91%E7%B3%BB%E7%BB%9F/PE/%E9%A9%B1%E5%8A%A8/mac/%E9%BB%91%E8%8B%B9%E6%9E%9C/">黑苹果</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E8%84%91%E8%BD%AF%E4%BB%B6/%E7%94%B5%E8%84%91%E7%B3%BB%E7%BB%9F/PE/%E9%A9%B1%E5%8A%A8/mac/%E9%BB%91%E8%8B%B9%E6%9E%9C/linux/">linux</a></li></ul></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E8%84%91%E8%BD%AF%E4%BB%B6/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E4%B8%8B%E8%BD%BD/">百度网盘下载</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%BB%91%E8%8B%B9%E6%9E%9C/">黑苹果</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/APK-Downloader/" rel="tag">APK Downloader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Home-Assistant/" rel="tag">Home Assistant</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jsdelivr/" rel="tag">Jsdelivr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LG-V30/" rel="tag">LG V30</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/N1/" rel="tag">N1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PE/" rel="tag">PE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PicGo/" rel="tag">PicGo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tampermonkey/" rel="tag">Tampermonkey</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XQuickEnergy/" rel="tag">XQuickEnergy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cheome%E6%8F%92%E4%BB%B6/" rel="tag">cheome插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome/" rel="tag">chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloudflare/" rel="tag">cloudflare</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/edxposed/" rel="tag">edxposed</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E5%A4%87%E4%BB%BD%E8%BF%98%E5%8E%9F/" rel="tag">hexo备份还原</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/homeassistant/" rel="tag">homeassistant</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hugo/" rel="tag">hugo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/it%E8%BD%AF%E4%BB%B6/" rel="tag">it软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k2p/" rel="tag">k2p</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lnmp/" rel="tag">lnmp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/" rel="tag">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/magisk/" rel="tag">magisk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/omv/" rel="tag">omv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openwrt/" rel="tag">openwrt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/recovery/" rel="tag">recovery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/root/" rel="tag">root</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/twrp/" rel="tag">twrp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typecho/" rel="tag">typecho</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xposed/" rel="tag">xposed</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E6%98%9F%E5%81%A5%E5%BA%B7/" rel="tag">三星健康</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%B7%E6%9C%BA/" rel="tag">刷机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%9F%E5%90%8D/" rel="tag">域名</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/" rel="tag">安卓手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%8D%93%E8%BD%AF%E4%BB%B6/" rel="tag">安卓软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9D%E5%A1%94/" rel="tag">宝塔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%B4%E5%B0%94E6430/" rel="tag">戴尔E6430</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%AF%E4%BB%98%E5%AE%9D%E8%BF%90%E5%8A%A8/" rel="tag">支付宝运动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%90%E8%AE%AFDC1/" rel="tag">斐讯DC1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%90%E8%AE%AFN1/" rel="tag">斐讯N1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E8%84%91%E7%B3%BB%E7%BB%9F/" rel="tag">电脑系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E8%84%91%E8%BD%AF%E4%BB%B6/" rel="tag">电脑软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E4%B8%8B%E8%BD%BD/" rel="tag">百度网盘下载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E4%B8%8B%E8%BD%BD%E4%B8%8D%E9%99%90%E9%80%9F/" rel="tag">百度网盘下载不限速</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%AB%99/" rel="tag">网站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%94%B1/" rel="tag">路由</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A9%B1%E5%8A%A8/" rel="tag">驱动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/" rel="tag">黑苹果</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/APK-Downloader/" style="font-size: 10px;">APK Downloader</a> <a href="/tags/Github/" style="font-size: 12.5px;">Github</a> <a href="/tags/Home-Assistant/" style="font-size: 10px;">Home Assistant</a> <a href="/tags/Jsdelivr/" style="font-size: 10px;">Jsdelivr</a> <a href="/tags/LG-V30/" style="font-size: 10px;">LG V30</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/N1/" style="font-size: 10px;">N1</a> <a href="/tags/PE/" style="font-size: 10px;">PE</a> <a href="/tags/PicGo/" style="font-size: 10px;">PicGo</a> <a href="/tags/Tampermonkey/" style="font-size: 10px;">Tampermonkey</a> <a href="/tags/XQuickEnergy/" style="font-size: 10px;">XQuickEnergy</a> <a href="/tags/cheome%E6%8F%92%E4%BB%B6/" style="font-size: 12.5px;">cheome插件</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/cloudflare/" style="font-size: 10px;">cloudflare</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/edxposed/" style="font-size: 12.5px;">edxposed</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/hexo%E5%A4%87%E4%BB%BD%E8%BF%98%E5%8E%9F/" style="font-size: 10px;">hexo备份还原</a> <a href="/tags/homeassistant/" style="font-size: 10px;">homeassistant</a> <a href="/tags/hugo/" style="font-size: 10px;">hugo</a> <a href="/tags/it%E8%BD%AF%E4%BB%B6/" style="font-size: 10px;">it软件</a> <a href="/tags/k2p/" style="font-size: 10px;">k2p</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/lnmp/" style="font-size: 15px;">lnmp</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/magisk/" style="font-size: 10px;">magisk</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/omv/" style="font-size: 12.5px;">omv</a> <a href="/tags/openwrt/" style="font-size: 10px;">openwrt</a> <a href="/tags/recovery/" style="font-size: 10px;">recovery</a> <a href="/tags/root/" style="font-size: 10px;">root</a> <a href="/tags/twrp/" style="font-size: 10px;">twrp</a> <a href="/tags/typecho/" style="font-size: 10px;">typecho</a> <a href="/tags/xposed/" style="font-size: 10px;">xposed</a> <a href="/tags/%E4%B8%89%E6%98%9F%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">三星健康</a> <a href="/tags/%E5%88%B7%E6%9C%BA/" style="font-size: 10px;">刷机</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 12.5px;">博客</a> <a href="/tags/%E5%9F%9F%E5%90%8D/" style="font-size: 12.5px;">域名</a> <a href="/tags/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/" style="font-size: 17.5px;">安卓手机</a> <a href="/tags/%E5%AE%89%E5%8D%93%E8%BD%AF%E4%BB%B6/" style="font-size: 10px;">安卓软件</a> <a href="/tags/%E5%AE%9D%E5%A1%94/" style="font-size: 10px;">宝塔</a> <a href="/tags/%E6%88%B4%E5%B0%94E6430/" style="font-size: 10px;">戴尔E6430</a> <a href="/tags/%E6%94%AF%E4%BB%98%E5%AE%9D%E8%BF%90%E5%8A%A8/" style="font-size: 10px;">支付宝运动</a> <a href="/tags/%E6%96%90%E8%AE%AFDC1/" style="font-size: 10px;">斐讯DC1</a> <a href="/tags/%E6%96%90%E8%AE%AFN1/" style="font-size: 15px;">斐讯N1</a> <a href="/tags/%E7%94%B5%E8%84%91%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">电脑系统</a> <a href="/tags/%E7%94%B5%E8%84%91%E8%BD%AF%E4%BB%B6/" style="font-size: 15px;">电脑软件</a> <a href="/tags/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E4%B8%8B%E8%BD%BD/" style="font-size: 10px;">百度网盘下载</a> <a href="/tags/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E4%B8%8B%E8%BD%BD%E4%B8%8D%E9%99%90%E9%80%9F/" style="font-size: 10px;">百度网盘下载不限速</a> <a href="/tags/%E7%BD%91%E7%AB%99/" style="font-size: 17.5px;">网站</a> <a href="/tags/%E8%B7%AF%E7%94%B1/" style="font-size: 10px;">路由</a> <a href="/tags/%E9%A9%B1%E5%8A%A8/" style="font-size: 10px;">驱动</a> <a href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/" style="font-size: 15px;">黑苹果</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/16/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/06/02/n1%E7%BB%88%E6%9E%81%E7%8E%A9%E6%B3%95Armbian-5.77%E5%AE%89%E8%A3%85docker%E5%AE%9D%E5%A1%94openwrt%E5%92%8CHome%20Assistant/">n1终极玩法Armbian-5.77安装docker宝塔openwrt和HomeAssistant</a>
          </li>
        
          <li>
            <a href="/2020/06/01/hugo%E6%90%AD%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">hugo搭建和使用教程</a>
          </li>
        
          <li>
            <a href="/2020/01/03/k2p%E8%80%81%E6%AF%9B%E5%AD%90%E5%9B%BA%E4%BB%B6%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D%E4%B9%8B%20cloudflare.com/">k2p老毛子固件绑定域名之 cloudflare.com</a>
          </li>
        
          <li>
            <a href="/2019/12/27/%E5%85%B3%E4%BA%8E%E5%BE%AE%E5%BA%97%E8%B4%AD%E7%89%A9%E7%9A%84%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/">关于微店购物的相关问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>